# This is the main configuration file for the application.
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/rest"
db.default.username="postgres"
db.default.password="Ameer@07"

play.modules.enabled += "modules.PersistenceModule"
jpa.defaultPersistenceUnit="defaultPersistenceUnit"


play.modules.enabled += "modules.ActorSystemProvider"
db.default.logSql=true
play.server.http.port=9001


